{
  "port": 8000,
  "mongoose": {
    "uri": "mongodb://localhost/task",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      },
      "useMongoClient": true
    }
  }
}